INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-11-07',               'true',     '1',                '159',               'harina pan',       'marca Juana',            '1800',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,     f_eliminado,  disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-11-07', '2015-07-02', 'false',    '3',                '30',                'casabe',           'grande',                 '1500',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-11-07',               'true',     '2',                '400',               'casabe',           'mediano',                '900',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,     f_eliminado,  disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-11-07', '2016-09-13', 'true',     '1',                '3',                 'tortilla',         'grande natural',         '2500',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2015-11-11',               'false',    '1',                '23',                'tortilla',         'mediana natural',        '850',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2016-05-14',               'true',     '1',                '42',                'tortilla',         'mediana con ajo',        '950',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-11-07',               'true',     '1',                '9',                 'saca punta',       'electrico',              '23000',  '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2016-02-07'              , 'true',     '1',                '9',                 'licuadora',        'oster',                  '89000',  '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,     f_eliminado,  disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2015-07-07', '2017-02-01', 'false',    '3',                '30',                'salsa de tomate',  'grande marca heinz',     '2750',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2012-12-07',               'true',     '2',                '400',               'arroz',            'integral',               '3450',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2009-10-07',               'true',     '1',                '10',                'pantalon',         'blue jean',              '3900',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2015-04-11',               'true',     '1',                '300',               'lapiz',            'mongol',                 '150',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2006-05-14',               'true',     '0',                '22',                'cuaderno',         'marca alpes',            '2950',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2004-08-07',               'true',     '1',                '0',                 'libreta',          'de apuntes',             '1800',   '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2014-01-07'              , 'true',     '1',                '100',               'platano',          'maduro',                 '500',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,     f_eliminado,  disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2001-04-07', '2002-04-22', 'false',    '1',                '30',                'pan',              'campesino',              '700',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('1987-02-07',               'true',     '1',                '4',                 'diccionario',      'larousse 1999',          '29900',  '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2003-09-07',               'true',     '0',                '8',                 'platos',           'juego para 4 personas',  '900',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2007-08-11',               'true',     '1',                '13',                'cafe',             'pequeno marca colombia', '850',    '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('2000-05-14',               'true',     '0',                '0',                 'bolsa',            'mediana de plastico',    '50',     '2011-11-11 16:25', '2011-11-11 16:25');

INSERT INTO productos ( f_creado,                   disponible, cantidad_por_venta, cantidad_existencia, nombre,       descripcion,   precio, created_at, updated_at) VALUES ('1999-02-07',               'true',     '1',                '99',                'CD',               'regrabable',             '250',    '2011-11-11 16:25', '2011-11-11 16:25');


